<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Global Media 20152507 LEE JEEWON DATABASE CLASS</title>
        
        <style>
            *{
                font-family: "Noto Sans KR", "나눔고딕", "NanumGothic", BlinkMacSystemFont,
                    -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
                    "Fira Sans", "Droid Sans", sans-serif, "Helvetica Neue";
            }
            
            h1{
                font-size:30px;
                font-weight: 600;
            }
            
            .wrapper{
                position: absolute;
                top:30%;
                left: 50%;
                margin-left: -300px;
                
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .login{
                width: 600px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            .first_part{
                padding: 10px 10px 0 0;
                grid-column: 1;
                grid-row: 1;
                color: red;
                
                font-size: 16px;
                font-weight: 300;
                text-align: right;
            }
            
            .second_part{
                grid-column: 2;
                grid-row: 1;
            }
            
            .second_part > .input_form{
                position: relative;
                top: 10px;
                
                display: flex;
                flex-direction: column;
            }
            .second_part > .input_form > input{
                width: 150px;
                margin-top: 20px;
                padding: 2px 0 2px 0;
            }
            
            .last_part{
                padding: 15px 0 0 10px;
                grid-column: 3;
                grid-row: 1;
                font-size: 13px;
            }
            
            .button_part{
                padding-top: 30px;
                grid-column: 1/4;
                grid-row: 2;
                margin: 0 auto;
            }
            
            .button_part > button{
                width: 100px;
            }
            
        </style>
        
    </head>

    <body>
        <div class="wrapper">
        <h1> 사용자 가입 </h1>
        <div class = "login" >  
            <div class="first_part">
                <h4>사용자 ID</h4>
                <h4>비밀번호</h4>
                <h4>이름</h4>
            </div>
            
            <div class="second_part">
                <form class = "input_form">
                    <input type="text" maxlength="10" />
                    <input type="password"/>
                    <input type="text" />
                </form>
            </div>
            
            <div class="last_part">
                <p> (10자 이하, 한글/영문/숫자 혼용가능, 대소문자 구분 없음)</p>
                <p> (입력시 CapsLock키 확인 후 입력)</p>
                <p> 본인의 실명을 입력 하십시오</p>
            </div>   
            
            <div class="button_part">
                <button> 가입하기 </button>
                <button> 가입취소 </button>
            </div>
        </div>

        </div>
    </body>
</html>
